\relax 
\citation{NHB1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{5}}
\citation{Network1}
\citation{Network2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Strogatz network with p=0. Every line represents a connection between the two linked nodes. A regular grid is formed.}}{6}}
\newlabel{fig:regular_network}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Strogatz network with p=0.9. Every line represents a connection between the two linked nodes. A random grid is formed.}}{6}}
\newlabel{fig:random_network}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper triangular matrix for agents network. The values 1 depict a social network friendship whereas 2 denotes a close friendship, 3 accordingly means both.}}{7}}
\newlabel{fig:Matrix}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyzing the Friendship Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Influencing Different Initial Groups}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of Facebook\textsuperscript  {\textregistered } friends follows a Gaussian distribution.}}{10}}
\newlabel{fig:DistFB}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of close friends also follows a Gaussian distribution.}}{10}}
\newlabel{fig:DistCF}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influencing 3\% of all existing agents one can see that the opinion drops rather slowly.}}{11}}
\newlabel{fig:plot3}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyzing the Opinion Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influencing 5\% of all existing agents one can see that the opinion drops overall opinion drops faster.}}{12}}
\newlabel{fig:plot5}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influencing 8\% leads to an increasingly negative slope of all graphs.}}{13}}
\newlabel{fig:plot8}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influencing 10\% leads once more to a faster change in opinion. It is especially beneficial for the average and worst connected agents.}}{14}}
\newlabel{fig:plot10}{{9}{14}}
\bibcite{NHB1}{{1}{}{{}}{{}}}
\bibcite{Network1}{{2}{}{{}}{{}}}
\bibcite{Network2}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
