\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model and Implementation}{5}
\contentsline {subsection}{\numberline {4.1}General}{5}
\contentsline {subsection}{\numberline {4.2}Network}{5}
\contentsline {subsection}{\numberline {4.3}Simulation}{7}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{8}
\contentsline {subsection}{\numberline {5.1}Dataset and Implementation}{9}
\contentsline {subsection}{\numberline {5.2}Analyzing the Friendship Network}{9}
\contentsline {subsection}{\numberline {5.3}Influencing Different Initial Groups}{9}
\contentsline {subsection}{\numberline {5.4}Analyzing the Opinion Data}{11}
\contentsline {section}{\numberline {6}Summary and Outlook}{15}
\contentsline {section}{\numberline {7}References}{15}
